//
//  PrefixHeader.pch
//  ziyige
//
//  Created by daimangkeji on 16/6/8.
//  Copyright © 2016年 daimangkeji. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "publicHeaderr.h"

#import "URLConstant.h"

#import "MJExtension.h"

#import "UIImageView+WebCache.h"

#import "UIView+Toast.h"

#import "ValidationManager.h"

#import "UserInfo.h"

#import "UserEntity.h"

#import "UIColor+hexColor.h"

#import "Macros.h"


#endif /* PrefixHeader_pch */
