<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="203" id="KGk-i7-Jjw" customClass="headTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckc-G0-Gz7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ckc-G0-Gz7" secondAttribute="height" multiplier="1:1" id="gxV-VG-EQa"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="NZJ-xY-LzN"/>
                        </connections>
                    </scrollView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yJc-Eh-MPH">
                        <rect key="frame" x="123" y="282" width="75" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="dTK-NY-aHX"/>
                        </constraints>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstItem="Ckc-G0-Gz7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="3rz-Tq-kee"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ckc-G0-Gz7" secondAttribute="bottom" constant="-9" id="Nuh-VG-Uoa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yJc-Eh-MPH" secondAttribute="bottom" constant="-8" id="OYg-aS-UyO"/>
                    <constraint firstItem="Ckc-G0-Gz7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Oai-7l-Kyy"/>
                    <constraint firstItem="yJc-Eh-MPH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="QHP-Zl-gHr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ckc-G0-Gz7" secondAttribute="trailing" constant="-8" id="ZQt-lH-5bB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="pageControl" destination="yJc-Eh-MPH" id="pgI-7d-ABb"/>
                <outlet property="scrollView" destination="Ckc-G0-Gz7" id="8od-gH-V4Y"/>
            </connections>
            <point key="canvasLocation" x="461" y="241"/>
        </tableViewCell>
    </objects>
</document>
