<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ruleViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="d9k-IY-6uQ" id="Pyy-Rt-thc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-IY-6uQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d9k-IY-6uQ" secondAttribute="bottom" id="0Ds-9Q-ioP"/>
                <constraint firstItem="d9k-IY-6uQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9Ua-VW-G1x"/>
                <constraint firstAttribute="trailing" secondItem="d9k-IY-6uQ" secondAttribute="trailing" id="gMe-m8-Cmo"/>
                <constraint firstItem="d9k-IY-6uQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nvo-Z9-HFO"/>
            </constraints>
            <point key="canvasLocation" x="570" y="341"/>
        </view>
    </objects>
</document>
