<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="collectViewController">
            <connections>
                <outlet property="collectionView" destination="CA6-g2-hlX" id="dXd-Ck-rEv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bg" translatesAutoresizingMaskIntoConstraints="NO" id="hFO-xT-d31">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CA6-g2-hlX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OQ1-oc-61n">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5sv-g7-QZ7"/>
                        <outlet property="delegate" destination="-1" id="L5r-bh-DBb"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hFO-xT-d31" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9uq-9F-rmD"/>
                <constraint firstItem="hFO-xT-d31" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ii4-aw-nB0"/>
                <constraint firstAttribute="bottom" secondItem="hFO-xT-d31" secondAttribute="bottom" id="Lok-i5-9K6"/>
                <constraint firstAttribute="trailing" secondItem="hFO-xT-d31" secondAttribute="trailing" id="ayV-Mh-trZ"/>
                <constraint firstItem="CA6-g2-hlX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="az5-Ob-elK"/>
                <constraint firstItem="CA6-g2-hlX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cDi-xh-cDO"/>
                <constraint firstAttribute="trailing" secondItem="CA6-g2-hlX" secondAttribute="trailing" id="ehK-9o-chq"/>
                <constraint firstAttribute="bottom" secondItem="CA6-g2-hlX" secondAttribute="bottom" id="lXU-ME-oeX"/>
            </constraints>
            <point key="canvasLocation" x="608" y="276"/>
        </view>
    </objects>
    <resources>
        <image name="icon_bg" width="375" height="667"/>
    </resources>
</document>
