<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="addressTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n0g-1U-9RQ">
                        <rect key="frame" x="0.0" y="10" width="320" height="110"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苏东坡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syz-qx-pO7">
                        <rect key="frame" x="8" y="23" width="59" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BAZ-Qm-SNg"/>
                            <constraint firstAttribute="width" constant="59" id="EvL-IK-s3y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18847390874" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqs-IX-VWS">
                        <rect key="frame" x="75" y="23" width="108" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="UQ9-zV-MF7"/>
                            <constraint firstAttribute="height" constant="21" id="Woo-KV-ctU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.11372549019607843" green="0.14509803921568626" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLP-OI-RDz">
                        <rect key="frame" x="237" y="23" width="70" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="crA-0B-bZp"/>
                            <constraint firstAttribute="width" constant="70" id="ukt-gP-0pj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="默认" backgroundImage="icon_btn_location_black">
                            <color key="titleColor" red="0.11372549019607843" green="0.14509803921568626" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="defaultBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Wva-kk-GDj"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市 北京市 朝阳区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo4-de-MQp">
                        <rect key="frame" x="8" y="54" width="221" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="O7K-cf-QIR"/>
                            <constraint firstAttribute="width" constant="221" id="kNR-LH-6k6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.57647058823529407" green="0.61960784313725492" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aojowejfwoefij;awjeofjialwoejflaowlefojoawiejfoawef" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enc-F0-OXF">
                        <rect key="frame" x="8" y="83" width="243" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="243" id="03j-B1-ahF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.57647058819999997" green="0.61960784310000006" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klE-5M-xjQ">
                        <rect key="frame" x="266" y="60" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="7KO-R4-z3L"/>
                            <constraint firstAttribute="height" constant="32" id="YlG-fT-dSw"/>
                        </constraints>
                        <state key="normal" image="icon_edit"/>
                        <connections>
                            <action selector="editBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="F9q-Sv-nV8"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="n0g-1U-9RQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="6Ep-ZU-1DP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="enc-F0-OXF" secondAttribute="bottom" constant="7" id="7Sn-5Z-Biy"/>
                    <constraint firstItem="n0g-1U-9RQ" firstAttribute="top" secondItem="NLP-OI-RDz" secondAttribute="bottom" constant="-35" id="8Fj-9m-B82"/>
                    <constraint firstItem="n0g-1U-9RQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="9NK-vD-xOL"/>
                    <constraint firstAttribute="leadingMargin" secondItem="syz-qx-pO7" secondAttribute="leading" id="EnG-Br-egU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="n0g-1U-9RQ" secondAttribute="trailing" constant="-8" id="Fe2-wW-hlY"/>
                    <constraint firstAttribute="leadingMargin" secondItem="yo4-de-MQp" secondAttribute="leading" id="Mhe-dI-sUu"/>
                    <constraint firstItem="n0g-1U-9RQ" firstAttribute="top" secondItem="jqs-IX-VWS" secondAttribute="bottom" constant="-34" id="O5X-YF-KYM"/>
                    <constraint firstAttribute="leadingMargin" secondItem="enc-F0-OXF" secondAttribute="leading" id="U01-HF-TC2"/>
                    <constraint firstItem="jqs-IX-VWS" firstAttribute="leading" secondItem="syz-qx-pO7" secondAttribute="trailing" constant="8" id="amc-Zf-f0M"/>
                    <constraint firstItem="yo4-de-MQp" firstAttribute="top" secondItem="syz-qx-pO7" secondAttribute="bottom" constant="11" id="cTq-dn-cz2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="klE-5M-xjQ" secondAttribute="trailing" constant="14" id="dib-3n-OH6"/>
                    <constraint firstItem="enc-F0-OXF" firstAttribute="top" secondItem="yo4-de-MQp" secondAttribute="bottom" constant="8" id="eQa-tO-Cfq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NLP-OI-RDz" secondAttribute="trailing" constant="5" id="lHY-gs-v1W"/>
                    <constraint firstItem="n0g-1U-9RQ" firstAttribute="top" secondItem="syz-qx-pO7" secondAttribute="bottom" constant="-33" id="vOr-vf-Qmq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="n0g-1U-9RQ" secondAttribute="bottom" constant="-9" id="x8u-zP-ktE"/>
                    <constraint firstItem="klE-5M-xjQ" firstAttribute="top" secondItem="NLP-OI-RDz" secondAttribute="bottom" constant="15" id="zFf-iZ-Bqg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="areaLabel" destination="yo4-de-MQp" id="c6d-IX-hQe"/>
                <outlet property="backImageView" destination="n0g-1U-9RQ" id="inH-53-AIn"/>
                <outlet property="defaultBtn" destination="NLP-OI-RDz" id="IoE-LO-yXO"/>
                <outlet property="detialMessageLabel" destination="enc-F0-OXF" id="uJL-j0-eqP"/>
                <outlet property="nameLabel" destination="syz-qx-pO7" id="or2-Ys-nO1"/>
                <outlet property="phoneLabel" destination="jqs-IX-VWS" id="0bt-V8-iag"/>
            </connections>
            <point key="canvasLocation" x="476" y="289"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_btn_location_black" width="71" height="21"/>
        <image name="icon_edit" width="32" height="32"/>
    </resources>
</document>
